# Touhou-Little-Maid-Spell

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  NBT_DEPRECATION_SUMMARY.md  RETREAT_DIMENSION_IMPLEMENTATION.md  build.gradle  build_output.txt  compile_errors.txt  gradle.properties  settings.gradle
.claude/: settings.local.json
.github/workflows/: publish.yml
docs/: SpellBookProvider_API.md
src/main/java/com/github/yimeng261/maidspell/: Config.java  Global.java  MaidSpellMod.java
src/main/resources/: maidcurios.mixins.json  maidspell.mixins.json  pack.mcmeta  touhou_little_maid_spell.mixins.json
src/main/resources/assets/maidcurios/lang/: en_us.json  zh_cn.json
src/main/resources/assets/maidcurios/textures/task/: spell_combat.png.mcmeta
src/main/resources/assets/touhou_little_maid_spell/: sounds.json
src/main/resources/assets/touhou_little_maid_spell/animation/: iss.animation.json
src/main/resources/assets/touhou_little_maid_spell/blockstates/: floating_fox_leaf_trail.json  floating_fox_leaf_trail_big.json  floating_fox_leaf_trail_small.json  jingxu_youlan.json  molten_fox_leaf_trail.json  molten_fox_leaf_trail_big.json  molten_fox_leaf_trail_small.json  potted_jingxu_youlan.json  potted_scarlet_zhuhua.json  potted_yue_linglan.json  scarlet_zhuhua.json  suppression_stone.json  yue_linglan.json
src/main/resources/assets/touhou_little_maid_spell/geo/: corrupted_knight.geo.json  elf_templar.geo.json  holy_construct.geo.json  shadow_assassin.geo.json
src/main/resources/assets/touhou_little_maid_spell/lang/: en_us.json  zh_cn.json
src/main/resources/assets/touhou_little_maid_spell/models/block/: floating_fox_leaf_trail.json  floating_fox_leaf_trail_big.json  floating_fox_leaf_trail_small.json  jingxu_youlan.json  molten_fox_leaf_trail.json  molten_fox_leaf_trail_big.json  molten_fox_leaf_trail_small.json  potted_jingxu_youlan.json  potted_scarlet_zhuhua.json  potted_yue_linglan.json  scarlet_zhuhua.json  suppression_stone.json  yue_linglan.json
src/main/resources/assets/touhou_little_maid_spell/models/item/: anchor_core.json  arc_cross.json  bleeding_heart.json  blue_note.json  chaos_book.json  double_heart_chain.json  dreamCat_crystal.json  dream_cat_crystal.json  ender_pocket.json  far_task_icon.json  floating_fox_leaf.json  flow_core.json  fragrant_ingenuity.json  hairpin.json  jingxu_youlan.json  melee_task_icon.json  molten_fox_leaf.json  owner_clear_tool.json  quick_chant_ring.json  rock_crystal.json  scarlet_zhuhua.json  sliver_cercis.json  soul_book.json  spell_enhancement_core.json  spell_overlimit_core.json  spring_bloom_return.json  spring_ring.json  suppression_stone.json  transmog_necklace.json  wind_seeking_bell.json  wound_rime_blade.json  yue_linglan.json
src/main/resources/assets/touhou_little_maid_spell/textures/item/: anchor_core.png.mcmeta  bleeding_heart.png.mcmeta  blue_note.png.mcmeta  chaos_book.png.mcmeta  core.aseprite  double_heart_chain.png.mcmeta  ender_pocket.png.mcmeta  flow_core.png.mcmeta  rock_crystal.png.mcmeta  sliver_cercis.png.mcmeta  soul_book.png.mcmeta  spell_enhancement_core.png.mcmeta  wound_rime_blade.png.mcmeta
src/main/resources/coremods/: hurt_head_instrumentation.js
src/main/resources/data/minecraft/tags/block/: small_flowers.json
src/main/resources/data/minecraft/tags/blocks/: flower_pots.json
src/main/resources/data/minecraft/tags/items/: small_flowers.json
src/main/resources/data/touhou_little_maid_spell/advancement/dream_crystal/: all_spells_mastered.json
src/main/resources/data/touhou_little_maid_spell/advancements/dream_crystal/: all_spells_mastered.json
src/main/resources/data/touhou_little_maid_spell/damage_type/: info_damage.json
src/main/resources/data/touhou_little_maid_spell/dimension/: the_retreat.json
src/main/resources/data/touhou_little_maid_spell/dimension_type/: the_retreat.json
src/main/resources/data/touhou_little_maid_spell/forge/biome_modifier/: add_elf_templar_spawns.json
src/main/resources/data/touhou_little_maid_spell/loot_table/blocks/: potted_jingxu_youlan.json  potted_yue_linglan.json  yue_linglan.json
src/main/resources/data/touhou_little_maid_spell/loot_table/chests/: elven_realm_1.json  elven_realm_2.json  enchantress_footsteps_igloo.json  enchantress_footsteps_pillager_outpost_2.json  enchantress_footsteps_village_desert.json  enchantress_footsteps_village_snowy.json  fairy_maid_cafe_asset.json  fairy_maid_cafe_dessert.json  fairy_maid_cafe_drink.json  fairy_maid_cafe_ingredient.json  goety_maid_altar_chest.json  hidden_cherry_tree.json  holy_relic_chapel_1.json  holy_relic_chapel_2.json
src/main/resources/data/touhou_little_maid_spell/loot_table/entities/: corrupted_knight.json  elf_templar.json  holy_construct.json  shadow_assassin.json
src/main/resources/data/touhou_little_maid_spell/loot_tables/blocks/: jingxu_youlan.json  potted_scarlet_zhuhua.json  scarlet_zhuhua.json
src/main/resources/data/touhou_little_maid_spell/loot_tables/chests/: elven_realm_1.json  elven_realm_2.json  enchantress_footsteps_igloo.json  enchantress_footsteps_mushroom.json  enchantress_footsteps_pillager_outpost_1.json  fairy_maid_cafe_asset.json  (+21 more)
src/main/resources/data/touhou_little_maid_spell/recipes/: bleeding_heart.json  blue_note.json  double_heart_chain.json  flow_core.json  hairpin.json  quick_chant_ring.json  rock_crystal.json  sliver_cercis.json  spell_enhancement_core.json  spring_ring.json
src/main/resources/data/touhou_little_maid_spell/structure/: fairy_maid_cafe.nbt  hidden_cherry_tree.nbt  relic_sanctum_1.nbt  relic_sanctum_3.nbt
src/main/resources/data/touhou_little_maid_spell/structures/: fairy_maid_cafe.nbt  hidden_retreat_1.nbt  hidden_retreat_10.nbt  hidden_retreat_11.nbt  hidden_retreat_12.nbt  hidden_retreat_5.nbt  hidden_retreat_6.nbt  hidden_retreat_7.nbt  hidden_retreat_8.nbt  hidden_retreat_9.nbt  hiden_retreat_1.nbt  hiden_retreat_10.nbt  hiden_retreat_11.nbt  hiden_retreat_12.nbt  hiden_retreat_5.nbt  hiden_retreat_6.nbt  hiden_retreat_7.nbt  hiden_retreat_8.nbt  yin_yang_altar.nbt
src/main/resources/legacy_pack/: pack.mcmeta
(+699 files in other folders)
