org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neo_version=21.1.228
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
mod_id=touhou_little_maid_spell
mod_name=Touhou Little Maid: Spell
mod_license=MIT
mod_version=1.8.4-neoforge
version_type=release
mod_group_id=com.github.yimeng261
mod_authors=DreamCat
mod_description=Add spell combat to Touhou Little Maid.
tlm_curse_version=7894267
touhou_little_maid_version_range=[1.4.3,)
irons_spells_version=3.15.6
irons_spells_version_range=[1.21.1-3.13.0,)
irons_lib_version=1.0.2
ars_nouveau_version=5.10.6.1228
ars_nouveau_version_range=[5.10.0,)
psi_version=6815563
goety_version=3.0.3
# 注意：Modrinth maven 上，同一版本号在多个加载器（NeoForge/Fabric）间共用时，
# 裸版本号会歧义解析到 Fabric 包（intermediary 映射，编译报 class_xxxx 找不到）。
# 在版本号后加 "-neoforge" 后缀即可精确匹配 NeoForge 变体，继续使用可读的语义化版本号
# （无需 pin 到不透明的 Modrinth version id）。
usefulmagic_version=3.0.3-neoforge
cooparticlesapi_version=2.4.3.4-neoforge
kotlinforforge_version=5.12.0-neoforge
slashblade_version=2.0.2-1.21.1
youkaishomecoming_version=3.0.8-neoforge
patchouli_version=1.21.1-93-NEOFORGE-SNAPSHOT
geckolib_version=4.8.4
curios_version=9.5.1
jade_version=15.0.5+neoforge
appleskin_version=3.0.7+mc1.21
playeranimator_version=2.0.1+1.21.1-forge
c2me_version=0.3.0+alpha.0.90+1.21.1
farmers_delight_version=1.21.1-1.2.9
curseforge_project=1290017
