org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neo_version=21.1.206
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
mod_id=touhou_little_maid_spell
mod_name=Touhou Little Maid: Spell
mod_license=MIT
mod_version=1.8.0-beta.1-neoforge
version_type=release
mod_group_id=com.github.yimeng261
mod_authors=DreamCat
mod_description=Add spell combat to Touhou Little Maid.
tlm_curse_version=7510722-sources-7510726
touhou_little_maid_version_range=[1.4.3,)
irons_spells_version=3.14.4
irons_spells_version_range=[1.21.1-3.13.0,)
ars_nouveau_version=5.10.6.1228
ars_nouveau_version_range=[5.10.0,)
psi_version=6815563
youkaishomecoming_version=3.0.8-neoforge
patchouli_version=1.21.1-93-NEOFORGE-SNAPSHOT
geckolib_version=4.7.6
curios_version=9.5.1
jade_version=15.0.5+neoforge
appleskin_version=3.0.7+mc1.21
playeranimator_version=2.0.1+1.21.1-forge
c2me_version=0.3.0+alpha.0.90+1.21.1
farmers_delight_version=1.21.1-1.2.9
curseforge_project=1290017
