# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.1,1.20.2)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.4.0
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=touhou_little_maid_spell
mod_name=Touhou Little Maid: Spell
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
mod_version=1.4.3
mod_group_id=com.github.yimeng261
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=dreamCat
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=add spell combat to Touhou Little Maid.

# Mixin version
mixin_version=0.8.5